<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3学习</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        }
        .wrapper{
            margin:0 auto;
            width:100px;
            text-align: center;
        }
        .wrapper div{
            position: absolute;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
            display: none;
        }
        div :nth-of-type(1){
            background: green;
        }
        div :nth-of-type(2){
            background: red;
        }
        div :nth-of-type(3){
            background: pink;
        }
        input:checked + div{
            display: block;
        } */
        /* *{
            margin:0;
            padding:0;
        }
        .box{
            position: relative;
            width:200px;
            height:200px;
            border-radius:50%;
            border:1px solid #000;
        }
        ul{
            width:100%;
            height:100%;
        }
        li{
            position: absolute;
            top:0;
            left:50%;
            display: inline-block;
            transform-origin: 50% 100px;
        }
        span{
            display: inline-block;
        }
        li:nth-of-type(2){            
            transform: rotate(30deg);
        }
        li:nth-of-type(2) span{
            transform: rotate(-30deg);
        }
        li:nth-of-type(3){            
            transform: rotate(60deg);
        }
        li:nth-of-type(3) span{
            transform: rotate(-60deg);
        }
        li:nth-of-type(4){            
            transform: rotate(90deg);
        }
        li:nth-of-type(4) span{
            transform: rotate(-90deg);
        }
        li:nth-of-type(5){            
            transform: rotate(120deg);
        }
        li:nth-of-type(5) span{
            transform: rotate(-120deg);
        }
        li:nth-of-type(6){            
            transform: rotate(150deg);
        }
        li:nth-of-type(6) span{
            transform: rotate(-150deg);
        }
        li:nth-of-type(7){            
            transform: rotate(180deg);
        }
        li:nth-of-type(7) span{
            transform: rotate(-180deg);
        }
        li:nth-of-type(8){            
            transform: rotate(-150deg);
        }
        li:nth-of-type(8) span{
            transform: rotate(150deg);
        }
        li:nth-of-type(9){            
            transform: rotate(-120deg);
        }
        li:nth-of-type(9) span{
            transform: rotate(120deg);
        }
        li:nth-of-type(10){            
            transform: rotate(-90deg);
        }
        li:nth-of-type(10) span{
            transform: rotate(90deg);
        }
        li:nth-of-type(11){            
            transform: rotate(-60deg);
        }
        li:nth-of-type(11) span{
            transform: rotate(60deg);
        }
        li:nth-of-type(12){            
            transform: rotate(-30deg);
        }
        li:nth-of-type(12) span{
            transform: rotate(30deg);
        } */
    </style>
</head>
<body>
    <!-- 
        css3前缀 不同浏览器前缀不同
        chrome   -webkit
        Firefox  -moz
        IE       -ms
        opera    -o

        1.border-radius 4个角可以拆开写 4个角的x，y也可以拆开写
        2.box-shadow x轴偏移量 y轴偏移量 [+阴影模糊半径] [+/-阴影扩展半径] [阴影颜色] [投影方式，向外突出，向内突出]
        (适量使用，影响性能)
        3.text-shadow 
        4.rgba (R,G,B,A)
        5.渐变 
            (1)线性渐变 linear-gradient(to direction color1[percent],color2[percent],.....) dir可以写left top right bottom deg;
            (2)径向渐变 radial-gradient(shape at position,color1[percent],color2[percent],...) shape [半径]放射形状，可以写circle,ellipse; position 放射中心位置 (x,y)       
        6.word-wrap:normal|break-word;
        7.font-face;
            用法
            @font-face{
                font-family: 'zidingyi';
                src :url('字体包位置');
            }
        8.border-image:url('') 100(切割图片) strech/repeat/round(展示策略,分别是拉伸，平铺会被切割，拉伸平铺不会被切割);
        9.background-origin(图片起始引入位置):border-box|padding-box(默认)|content-box;
        10.background-clip(裁剪背景):border-box|padding-box|content-box|no-clip;
            text:
            background:url();
            text-fill-color:-webkit-background-clip;
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            chrome专有
        11.background-size:auto(默认)|<长度值>|<百分比>|cover(充满整个区域)|contain(保证图片全部出现在)
        12.background-position:x,y;

        css3选择器
        属性选择器[]  elem[attr^='la'] elem[attr$='la'] elem[attr*='la']
        伪元素选择器
        伪类选择器 link hover active 
            root(选择整个文档,等同于选择<html>元素) not (不要某个元素)
            empty (空标签选择器 选择内容是空的选择器,通过伪元素添加的文本不算)  target (目标元素选择器) 
            first-child 
            last-child
            nth-child(数字，even,odd，2n+1,2n)
            nth-last-child()
            同一类型
            first-of-type 
            last-of-type
            nth-child-type()
            nth-last-child-type()
            only-child 唯一的子元素
            only-of-type

            enable 没被禁用的
            disable 被禁用的
            checked
            read-only 选择只读的元素（readonly）
            read-write 选中非只读的元素

            first-letter
            first-line
            selection 用鼠标滑动选中的元素

            E > F 直接子元素 不能找孙子
            E + F 后面紧挨着的兄弟节点 
            E ~ F 后面的兄弟节点

        css3动画
        transform 
            旋转
            rotateX/Y/Z(angle);
            rotate3D(x,y,z,angle);以x,y,z三个轴合力做angle角度的旋转 与拆开写不同
            缩放  绝对值<1 缩小 ，绝对值>1 放大 
            scaleX/Y/Z(num); 
            scale(xNum,yNum)默认情况
            scale3D(xNum,yNum,zNum) 与拆开写相同
            扭曲
            skewX/Y(angle)
            skew(xAngle,yAngle);
            平移
            translateX/Y/Z(像素/百分比);
            translate3D(x像素,y像素,z像素);

            transform-origin(left/right/top/bottom/center/百分比,)改变旋转中心点
        transtion：过渡动画 (transtion-property[css属性],transtion-duration[过度需要的时间]，transtion-timing-function[过度函数/linear/ease/ease-in/ease-in-out/ease-out],transtion-delay[延迟时间]);
        animation （动画关键帧）:关键帧名字(name),完成所需要时间(duration),运动函数(timing-function),延迟(delay),运动方向(direction),运动次数(iteration-count),动画结束后停下的状态(fill-mode),运动是否正在运行或已暂停(play-state);

        columns 多列布局:colums-count(列数) columns-width(每列的宽度)
        列之间的缝隙是一个字体的宽度
        columns-gap（列之间的缝隙）
        columns-rule:(可以在缝隙之间划线，类似于border)width style color;
        columns-span:指定某个元素应该跨越多少列，可以用于设置标题(火狐不支持)1/all

        盒模型:w3c width=content
               怪异模式 width=content + padding + border
        box-sizing:border-box(怪异模式)/content-box(w3c)
        
        弹性盒子
            display:flex 设置该属性的盒子叫flex容器，盒子里的内容叫flex项目
            默认情况下主轴相当于x轴，侧轴（又叫交叉轴）相当于y轴
            设置在项目上的属性：
            flex-grow:num  设置项目大小比例
            三列布局：左侧定宽，右侧定宽，中间自适应(中间可以用flex-grew:1)
            flex-shrink:num  超出部分按num比例砍掉，不写的话也会自动设置值默认是1
            flex-basis（主轴）:num 权重大于width height
            order:num 项目按照num大小进行排序
            align-self:flex-end/flex-start/center/baseline/stretch  单个项目在侧轴上的排列位置
            设置在容器上的属性：
            flex-direction:决定主轴方向 row/row-reverse/columns/column-reverse
            flex-wrap:决定超出是否换行nowrap不换行/wrap换行/wrap-reverse换行，第一行在下方
            flex-flow:flex-direction  flex-wrap(默认是row nowrap)
            justify-content:在主轴上的排列方式flex-start/flex-end/center/space-between两端对齐，中间相等/space-around每个项目左右两边的间隔,相当于magin-left=margin-right
            align-items:每个项目在侧轴上的排列方式 flex-start/flex-end/center/baseline/stretch
            align-content:多根轴线排列方式 flex-start/flex-end/center/space-between/space-around
        
        响应式布局
            媒体查询：向不同设备提供不同样式的一种方式，它为每种类型的用户提供了最佳的体验
            css2 media type
            css3 media query 
            媒体查询的样式方法：link标签 media='媒体类型(all/screen)and媒体特性(width渲染宽度/device-width设备宽度)'
                               @import
                               css3新增的@media
            逻辑运算符 and与 ,或 not非 only 
            


    
    -->
    <!-- <div class="wrapper">
        <input type="radio" name='a' checked>
        <div>1</div>
        <input type="radio" name='a'>
        <div>2</div>
        <input type="radio" name='a'>
        <div>3</div>
    </div> -->
    <!-- <div class="box">
        <ul>
            <li><span>12</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>10</span></li>
            <li><span>11</span></li>
        </ul>
    </div> -->
</body>
</html>