@import './tool.less';
@import './item1.less';
@import './item2.less';
@width:300px;
.border(@width,@style,@color){
    border:@width @style @color;
}
html,body{
    width:100%;
    height:100%;
    background: orange;
}
.img{
    width: @width;
    height:100px;
    background: url('../images/5.jpg');
    .border(10px,solid,orange);
}
.trangleStyle(@_,@color){
    border: 30px solid transparent;
}
.box{
    width:300px;
    height:100px;
    border:1px solid #000;
    &:hover{
        width:500px;
    }
    .trangle{
        width:~'calc(100% + 30px)';
        height:50px;
        background:red;
    }
}


