.trangleStyle(@_,@color){
    border: 30px solid transparent;
}
.trangleStyle(top,@color){
    border-bottom-color:@color;
}
.trangleStyle(bottom,@color){
    border-top-color:@color;
}
.trangleStyle(left,@color){
    border-right-color:@color;
}
.trangleStyle(right,@color){
    border-left-color:@color;
}
